{
  "name": "vow-matrix-invite-bot",
  "version": "0.1.0",
  "description": "",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start": "npx ts-node --transpile-only ./src/index.ts",
    "dev": "npx ts-node ./src/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@keycloak/keycloak-admin-client": "^21.0.0",
    "dotenv": "^16.0.3",
    "matrix-js-sdk": "^23.5.0",
    "ts-node": "^10.9.1"
  },
  "devDependencies": {
    "@types/node": "^18.11.19",
    "typescript": "^4.9.5"
  }
}
